# cosmost-gateway

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/cosmost/project/cosmostgateway/: CosmostgatewayApplication.java
src/main/java/com/cosmost/project/cosmostgateway/config/: CorsConfig.java  CorsConfiguration.java  FilterConfig.java  FilterConfiguration.java  SecurityConfig.java
src/main/java/com/cosmost/project/cosmostgateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/java/com/cosmost/project/cosmostgateway/security/: AuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/cosmost/project/cosmostgateway/: CosmostgatewayApplicationTests.java
